
# 사다리 개수 n, 입력 ladders, 시작지점 ladders_idx
# 뱀도 마찬가지

# 우선순위 큐(최소힙) 사용
    # input: (dice, pos) 
    # 계속 최소값 dice부터 뽑는데 그때 pos가 100이면 최소 굴리는 주사위
    # 큐 빌 때까지 반복이지만 사실 100 나오기전에 빌 일은 없음
        # 항상 100 갈 수 있는 경우만 주어지므로 사실상 pos가 100 나올때까지 반복

# 주사위 굴리기
    # return: cur_pos에서 next_pos까지 가는데 굴려야하는 주사위 횟수 + 도착한 위치
    # 6~1까지 뱀 없는 칸만 밟도록 최대한 큰 값으로 굴리기
    # 만약 뱀이 6칸 연속으로 있으면 그나마 가장 큰 위치로 돌아가고 반환


# 큐 반복
    # 탈 수 있는 사다리 
        # 없으면 100까지 주사위 굴리기 -> heappush (dice+roll, 100)
        # 있으면 사다리까지 주사위 굴리기 
            # 평범하게 타기 -> heappush (dice+roll, next_pos)
            # 너무 짧아서 안 타는 게 이득 -> 그냥 100까지 굴리기

    # 뱀 밟는 경우도 추가
        # 근데 위의 주사위 굴리기 함수를 쓰면 뱀 밟는 경우는 강제로 스킵되나?
        # 최소값 아니면 갱신 X


# 뱀 처리를


''''

그니까 뱀 처리를 주사위 굴리기에서 하면
밑에 뱀 무조건 밟기에서는 처리가 안됨
다른 함수를 두는게 맞ㄱ긴 한듯

근데 예를 들어서
4 -> 54 해서 
(1, 54) 가 저장이 돼서
이걸 보고 있음
근데 다음이 (2,35)임 강제로 뱀밟아서

그러면 다음에 사다리 37 타고는 탈출할 수 있고
66은 탈출못하고 다시 35로 무한루프
얘도 뱀마냥 



근데 이거 말고도 그냥 뱀만 밟기도 확인을 해야 하나?
강제로 밟는 상황이 아니더라도
뱀은 강제로 밟는 걸 넣어놨고
그 외에는 밟아서 강제로 가는 곳으로 넣음

 


'''