# 1662. 압축

S = input()
stack = []

cnt = 0
prev = ''

for w in S:
    if w == '(':
        stack.append((cnt-1, int(prev)))
        cnt = 0
    elif w == ')':
        top = stack.pop()
        cnt = top[0] + (top[1]*cnt)
    else:
        cnt += 1
        prev = w

print(cnt)


'''
난이도: 골드 5
유형: 스택 or 재귀
시간: 55분
 - 구상: 15분
 - 구현: 10분
 - 디버깅: 15분 후 풀이 찾아봄..
 - 재구상 5분, 재구현 10분

요약
- 괄호 있으면 웬만하면 스택 문제
- 정보를 쭉 가지고 가서 (면 곱할 숫자 저장해두고 )면 덧셈 및 곱셈 계산해두기

풀이
- 숫자면 일단 개수와 마지막 숫자 저장
- (면 바로 앞 숫자가 multiple, 숫자개수는 하나 뺌
  이때 cnt는 초기화하지 말고 계속 들고가야 덧셈처리할 수 있음
- )면 문자열 개수는 더하고 multiple만큼 곱하기

디버깅
- 메모리 초과 -> 문자열을 전부 들고 있지 말고 길이 정보만으로 해야 함
'''